LoginWindow.xaml

<Window x:Class="CarInventoryManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInventoryManagement"
        mc:Ignorable="d"
        Title="Login" Height="480" Width="640"
        ResizeMode="NoResize">
    <Grid Margin="2,0,-2,0">
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Height="21" Width="80" Click="LoginButton_Click"/>
        <TextBox x:Name="userID" HorizontalAlignment="Left" Margin="320,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="userPassword" HorizontalAlignment="Left" Margin="320,194,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock  HorizontalAlignment="Center" Margin="0,46,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="209" FontSize="20"><Run Language="en-gb" Text="Login"/></TextBlock>
        <TextBlock x:Name="WarningText" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="User ID:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="263,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Password:"/></TextBlock>
    </Grid>
</Window>
