ResetSystemWindow.xaml

<Window x:Class="CarInventoryManagement.ResetSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInventoryManagement"
        mc:Ignorable="d"
        Title="Setup" Height="260" Width="320"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="MessageTextblock" HorizontalAlignment="Center" Height="79" Margin="0,62,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Center" Height="25" Margin="0,176,0,0" VerticalAlignment="Top" Width="140" Click="ResetButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Height="26" Margin="0,18,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="18"><Run Language="en-gb" Text="Reset System"/></TextBlock>
        <TextBox x:Name="PasswordTextbox" HorizontalAlignment="Left" Height="22" Margin="129,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="65,147,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Text="Password"/><Run Language="en-gb" Text=":"/></TextBlock>

    </Grid>
</Window>
