SetupWindow.xaml

<Window x:Class="CarInventoryManagement.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInventoryManagement"
        mc:Ignorable="d"
        Title="Setup" Height="480" Width="640"
        ResizeMode="NoResize">
    <Grid>
        <Grid Margin="2,0,-2,0">
            <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Height="21" Width="80" Click="SubmitButton_Click"/>
            <TextBox x:Name="companyName" HorizontalAlignment="Left" Margin="320,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="userFullName" HorizontalAlignment="Left" Margin="320,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="password1" HorizontalAlignment="Left" Margin="320,210,0,0"  VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="password2" HorizontalAlignment="Left" Margin="320,232,0,0"  VerticalAlignment="Top" Width="120"/>

            <TextBlock  HorizontalAlignment="Center" Margin="0,46,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="209" FontSize="20"><Run Language="en-gb" Text="Setup"/></TextBlock>
            <TextBlock x:Name="WarningText" HorizontalAlignment="Center" Margin="0,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="207,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Password"/><Run Language="en-gb" Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="207,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Confirm Password"/><Run Language="en-gb" Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="207,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Company Name:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="207,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Full Name"/></TextBlock>
        </Grid>

    </Grid>
</Window>
